simulation.dtd

<!ELEMENT simulation (grid, initialpoint, finalpoint, specialcostzones?, obstacles?, events)>
<!ELEMENT grid EMPTY>
<!ELEMENT inicialpoint EMPTY>
<!ELEMENT finalpoint EMPTY>
<!ELEMENT specialcostzones (zone+)>
<!ELEMENT zone ANY>
<!ELEMENT obstacles (obstacle+)>
<!ELEMENT obstacle EMPTY>
<!ELEMENT events (death, reproduction, move)>
<!ELEMENT death EMPTY>
<!ELEMENT reproduction EMPTY>
<!ELEMENT move EMPTY>

<!ATTLIST simulation finalinst CDATA #REQUIRED>
<!ATTLIST simulation initpop CDATA #REQUIRED>
<!ATTLIST simulation maxpop CDATA #REQUIRED>
<!ATTLIST simulation comfortsens CDATA #REQUIRED>
<!ATTLIST grid colsnb CDATA #REQUIRED>
<!ATTLIST grid rowsnb CDATA #REQUIRED>
<!ATTLIST initialpoint xinitial CDATA #REQUIRED>
<!ATTLIST initialpoint yinitial CDATA #REQUIRED>
<!ATTLIST finalpoint xfinal CDATA #REQUIRED>
<!ATTLIST finalpoint yfinal CDATA #REQUIRED>
<!ATTLIST zone xinitial CDATA #REQUIRED>
<!ATTLIST zone yinitial CDATA #REQUIRED>
<!ATTLIST zone xfinal CDATA #REQUIRED>
<!ATTLIST zone yfinal CDATA #REQUIRED>
<!ATTLIST obstacles num CDATA #REQUIRED>
<!ATTLIST obstacle xpos CDATA #REQUIRED>
<!ATTLIST obstacle ypos CDATA #REQUIRED>
<!ATTLIST death param CDATA #REQUIRED>
<!ATTLIST reproduction param CDATA #REQUIRED>
<!ATTLIST move param CDATA #REQUIRED>